# market-demo

./: pom.xml
src/main/java/com/blink/marketdemo/: MarketDemoApplication.java
src/main/java/com/blink/marketdemo/config/: Formats.java  MediaConfig.java  Resilience4JConfig.java  ResourcesConfig.java  SwaggerConfig.java
src/main/java/com/blink/marketdemo/controller/: CustomersController.java  OrdersController.java  ProductsController.java
src/main/java/com/blink/marketdemo/dao/: CustomersRepository.java  OrdersRepository.java  ProductsRepository.java
src/main/java/com/blink/marketdemo/entities/: Customer.java  EntityImage.java  Order.java  Product.java  ProductOrdered.java  Sex.java  Specs.java  Views.java
src/main/java/com/blink/marketdemo/services/: CustomersService.java  ImageService.java  OrdersError.java  OrdersService.java
src/main/java/com/blink/springboot/: Application.java  MarketDemoApplication.java
src/main/java/com/blink/springboot/config/: Formats.java  MediaConfig.java  Resilience4JConfig.java  SwaggerConfig.java
src/main/java/com/blink/springboot/controller/: CustomersController.java  OrdersController.java  ProductsController.java
src/main/java/com/blink/springboot/dao/: CustomersRepository.java  ProductsRepository.java
src/main/java/com/blink/springboot/entities/: Customer.java  EntityImage.java  Product.java  Sex.java
src/main/java/com/blink/springboot/services/: CustomersManager.java  CustomersService.java  ImageService.java  OrdersService.java
src/main/resources/: application.properties  banner.txt  ulises.properties
src/main/resources/templates/: customer.html  customers.html  product.html  products.html
src/test/java/com/blink/springboot/: Server1Test.java
